#######################################
# Docker specific
#######################################

APP_DIR=/opt/app
APP_NAME=book-graphics
APP_STAGE=local

#######################################
# App specific
#######################################

POSTGRES_HOST=postgres
POSTGRES_DB=book-graphics
POSTGRES_USER=book-graphics
POSTGRES_PASSWORD=book-graphics
