#######################################
# Docker specific
#######################################

APP_DIR=/opt/app
APP_NAME=book-graphics
APP_STAGE=local

#######################################
# App specific
#######################################

SECRET_KEY=book-graphics
POSTGRES_DB=book-graphics
POSTGRES_USER=book-graphics
POSTGRES_PASSWORD=book-graphics
POSTGRES_HOST=postgres
